<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Page B2</title>
	<link type="text/css" rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.1.1/css/bootstrap.css"/>
    <style>
        .nodeSmall {
            width: 50px;
            height: 50px;
            background: url(images/xiao.jpg) no-repeat;
            position: fixed;
            right: 10px;
            top: 40%;
        }
        .erweima {
            position: absolute;
            top: 0;
            left: -150px;
        }
        .nodeSmall a {
            display: block;
            width: 50px;
            height: 50px;
        }
        .hide {
            display: none;
        }

        .show {
            display: block;
        }
        body {
            background-image: url('images/背景.jpg')
        }
        #prev {
            margin: 100% 50% 0 50%;
        }
    </style>

    <script>
        window.onload = function () {
            //需求：鼠标放到a链接上，显示二维码（添加show类名，去掉hide类名）
            //      鼠标移开a链接，隐藏二维码（添加hide类名，去掉show类名）
            //步骤：
            //1.获取事件源和相关元素
            //2.绑定事件
            //3.书写事件驱动程序


            //1.获取事件源和相关元素
            var a = document.getElementsByTagName("a")[0];
            var div = document.getElementsByClassName("erweima")[0];
            //2.绑定事件
            a.onmouseover = fn1;
            a.onmouseout = fn2;
            //定义方法
            function fn1() {
                //3.书写事件驱动程序
                div.className = "erweima show";
//                div.className = div.className.replace("hide","show");
            }
            function fn2() {
                div.className = "erweima hide";
                //了解,字符串操作，把字符串中的hide替换成show。
//                div.className = div.className.replace("show","hide");
            }
        }
    </script>
</head>
<body>
<!-- 	<div><img class="img-responsive" src="images/背景.jpg" alt=""/></div> -->

    <div class="nodeSmall" id="node_small">
        <a href="#"></a>
        <div class="erweima hide" id="er">
            <img src="images/00222.jpg" alt="" width=150px />
        </div>
    </div>
	<div id="prev"><a href="b.html" target="_self" id="prev"><img src="images/prev_1.png"/></a></div>
</body>
</html>